BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2022  17:05:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\Èí¼þ\KEIL\C51\BIN\BL51.EXE main.obj TO LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\Èí¼þ\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0021H     000FH     UNIT         ?PR?_DELAY100MS?MAIN
            CODE    0030H     000CH     UNIT         ?C_C51STARTUP
            CODE    003CH     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   LED (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:003CH         PUBLIC        states
  C:0003H         PUBLIC        main
  C:0021H         PUBLIC        _Delay100ms
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2022  17:05:36  PAGE 2


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0009H         LINE#         19
  C:0011H         LINE#         20
  C:0016H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY100MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0021H         LINE#         26
  C:0021H         LINE#         27
  C:0021H         LINE#         30
  C:0024H         LINE#         31
  C:0026H         LINE#         32
  C:0028H         LINE#         34
  C:0028H         LINE#         35
  C:002AH         LINE#         36
  C:002CH         LINE#         37
  C:002DH         LINE#         38
  C:002FH         LINE#         40
  -------         ENDPROC       _DELAY100MS
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
