BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2022  22:07:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\Èí¼þ\KEIL\C51\BIN\BL51.EXE main.obj TO LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\Èí¼þ\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\Èí¼þ\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0011H     UNIT         ?PR?_DELAY100MS?MAIN
            CODE    00A0H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    00A5H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        states
  C:00A0H         PUBLIC        main
  C:008FH         PUBLIC        _Delay100ms
  -------         PROC          MAIN
  C:00A0H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2022  22:07:50  PAGE 2


  C:00A0H         LINE#         13
  C:00A0H         LINE#         14
  C:00A3H         LINE#         15
  C:00A3H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY100MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:008FH         LINE#         23
  C:0095H         LINE#         25
  C:0097H         LINE#         26
  C:0099H         LINE#         28
  C:0099H         LINE#         29
  C:009BH         LINE#         30
  C:009DH         LINE#         31
  C:009FH         LINE#         32
  -------         ENDPROC       _DELAY100MS
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY100MS?MAIN

Program Size: data=10.0 xdata=0 code=169
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
